# teste-tecnico-grupo-allcross

./: README.md  pom.xml
src/main/java/br/com/desafiogrupoallcross/: DesafioGrupoAllcrossApplication.java
src/main/java/br/com/desafiogrupoallcross/adapter/in/anotacoes/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java
src/main/java/br/com/desafiogrupoallcross/adapter/in/controller/: AuditoriaController.java  FotoProdutoController.java  JasperReportController.java  ProdutoController.java
src/main/java/br/com/desafiogrupoallcross/adapter/in/mapper/: CategoriaMapper.java  FotoMultipartFileConversor.java  FotoMultipartFileConversorImpl.java  FotoMultipartFileEncapsulate.java  FotoMultipartFileEncapsulateImpl.java  FotoProdutoCadastrarMapper.java  FotoProdutoMapper.java  ProdutoAgregadoMapper.java  ProdutoCadastrarMapper.java  ProdutoFiltroMapper.java  ProdutoMapper.java
src/main/java/br/com/desafiogrupoallcross/application/core/domain/: Categoria.java  CategoriaBusiness.java  FotoProduto.java  FotoProdutoBuscar.java  FotoProdutoBusiness.java  FotoProdutoRecuperar.java  ProdutoAgregado.java  ProdutoBusiness.java
src/main/java/br/com/desafiogrupoallcross/application/core/usecase/: AuditoriaProdutoUseCase.java  FotoProdutoArmazenarUseCase.java  FotoProdutoBuscarTodosUseCase.java  FotoProdutoCadastrarUseCase.java  FotoProdutoConsultarPorIdUseCase.java  FotoProdutoListarUseCase.java  FotoProdutoRecuperarUseCase.java  JasperReportUseCase.java  ProdutoAtualizarUseCase.java  ProdutoCadastrarUseCase.java  ProdutoDeletarUseCase.java  ProdutoInverterStatusAtivoUseCase.java  ProdutoListarAgregadosUseCase.java  ProdutoPesquisarUseCase.java
src/main/java/br/com/desafiogrupoallcross/application/port/in/: AuditoriaProdutoInputPort.java  FotoProdutoArmazenarInputPort.java  FotoProdutoBuscarTodosInputPort.java  FotoProdutoCadastrarInputPort.java  FotoProdutoConsultarPorIdInputPort.java  FotoProdutoListarInputPort.java  FotoProdutoRecuperarInputPort.java  JasperReportInputPort.java  ProdutoAtualizarInputPort.java  ProdutoCadastrarInputPort.java  ProdutoDeletarInputPort.java  ProdutoInverterStatusAtivoInputPort.java  ProdutoListarAgregadosInputPort.java  ProdutoPesquisarInputPort.java
src/main/java/br/com/desafiogrupoallcross/config/bean/: AuditoriaProdutoUseCaseConfig.java  CustomTimezoneConfig.java  FotoProdutoUseCaseConfig.java  JasperReportConfig.java  LocaleConfig.java  ProdutoUseCaseConfig.java  SpringDocOpenApiConfig.java  SpringJpaAuditingConfig.java  TimezoneConfig.java  WebConfig.java
src/main/java/br/com/desafiogrupoallcross/config/exception/: ApiError.java  GlobalExceptionHandler.java  TipoDeErroEnum.java
src/main/java/br/com/desafiogrupoallcross/config/exception/http_400/: AutenticacaoMalSucedidaException.java  CampoNuloProibidoException.java  CampoVazioProibidoException.java  DadoComTamanhoMaximoInvalidoException.java  FalhaAoSalvarProdutoException.java  FotoProdutoCadastrarControllerException.java  FotoProdutoCadastrarUseCaseException.java  FotoProdutoSalvarAdapterException.java  ProdutoAtualizarAdapterException.java  ProdutoAtualizarUseCaseException.java  ProdutoCadastrarControllerException.java  ProdutoCadastrarUseCaseException.java  ProdutoDeletarUseCaseException.java  ProdutoInverterStatusAtivoUseCaseException.java  ProdutoPesquisarAdapterException.java  ProdutoPesquisarUseCaseException.java  ProdutoSalvarAdapterException.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  import.sql
src/main/resources/jasper/: allcross.jasper
src/test/java/br/com/desafiogrupoallcross/: DesafioGrupoAllcrossApplicationTests.java
src/test/java/br/com/desafiogrupoallcross/utilitarios/: FabricaDeObjetosDeTeste.java  FactoryObjectMotherAndBuilder.java  JacksonConfig.java  JwtAuthentication.java  MockMultipartFileSerializer.java
src/test/resources/: logback.xml
src/test/resources/sql/fotos/: fotos-delete.sql
src/test/resources/sql/produtos/: produtos-delete.sql  produtos-insert.sql
src/test/resources/sql/usuarios/: usuarios-delete.sql  usuarios-insert.sql
(+64 files in other folders)
